<!DOCTYPE html>
<html>

<head>
<title>Navigation Menu Bar with Dropdown list</title>
<style>
    h2
    {  
        text-align: right; 
        background-color: brown; 
        color:cadetblue;  
        padding: 20px;  
    }   
     #NavigationBar {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #444444;
      }

      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #444444;
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid #ccc9c9;
        text-decoration: none;
        color: white;
        display: block;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #444444;
      }
      .navbar li ul li a {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #444444;
      }
      .navbar li ul li a:hover {
        background-color: #a3a1a1;
      }
    </style>
</head>

<body>
    <div class="Header">
        <h2>Demo of dropdown list</h2>
    </div>
    <div id="NavigationBar">
        <ul class="navbar">
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
                <ul>
                    <li><a href="#">DD_Link 2.1</a></li>
                    <li><a href="#">DD_Link 2.2</a></li>
                    <li><a href="#">DD_Link 2.3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul>
                    <li><a href="#">DD_Link 3.1</a></li>
                    <li><a href="#">DD_Link 3.2</a></li>
                    <li><a href="#">DD_Link 3.3</a></li>
                    <li><a href="#">DD_Link 3.4</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
